server.port=9095

spring.datasource.url=jdbc:mysql://exercise-coach.czenm7huee5e.us-east-1.rds.amazonaws.com/coach
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


